<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="We're building a tool to help you intentionally recruit the right people, not just great players.">
  <link rel="icon" type="image/png" href="./favicon.png?v=1" />
  <title>Onside</title>
  <style>
    *,
    *::before,
    *::after {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      background-color: #f9f9f9;
      padding: 0;
      margin: 0;
    }

    body,
    input,
    button {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 100%;
      font-weight: 500;
      -webkit-font-smoothing: antialiased;
    }

    .container {
      width: 100%;
      max-width: 400px;
      margin: 72px auto;
      padding-left: 20px;
      padding-right: 20px;
    }

    .text {
      line-height: 1.375;
    }

    .lighter-text {
      color: #84898b;
    }

    .center {
      text-align: center;
    }

    a {
      color: inherit;
    }

    ::-webkit-input-placeholder {
      color: #B0B3B4;
    }

    ::-moz-placeholder {
      color: #B0B3B4;
    }

    :-ms-input-placeholder {
      color: #B0B3B4;
    }

    :-moz-placeholder {
      color: #B0B3B4;
    }

    html,
    body {
      height: 100%;
    }

    .wrap {
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .top>*:last-child {
      margin-bottom: 0;
    }

    .form label {
      display: block;
      margin-bottom: 12px;
    }

    .form input,
    .form button {
      padding: 12px 18px;
      border: 0;
      border-radius: 5px;
    }

    .form input {
      margin-bottom: 12px;
      width: 100%;
      border: 1px solid #D4D6D7;
      -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
      -webkit-appearance: none;
    }

    .form button {
      width: 100%;
      background-color: #263134;
      color: white;
      cursor: pointer;
    }

    .pics {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .pic {
      width: 80px;
    }

    .pic img {
      display: block;
      margin: 0 auto;
      width: 65px;
      -webkit-filter: grayscale(0.375);
      filter: grayscale(0.375);
    }

    .pic-name {
      margin-top: 6px;
      font-size: 0.75rem;
    }

    @media (max-width: 374px) {
      .pic {
        width: 65px;
      }
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="top">
      <div class="container">
        <div class="text">
          <p>
            <strong>
              Recruiting is more than just finding talent.
              <br /> It’s about values.
            </strong>
          </p>
          <p>
            It's a battle to find elite athletes who will fight for your mission, values, and team.
          </p>
          <p>
            We are building a tool to help you intentionally recruit the right people, not just great players.
          </p>
          <p>
            Let’s go beyond X's and O's together.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="form">
          <form method="post" action="https://tuemilio.com/api/email/IBt499leyGKOSPr8yKOpg4CBOGWEfvJF2QRHCurN" accept-charset=utf-8>
            <label for="address" class="lighter-text">Email address:</label>
            <input type="email" name="address" value="" autocomplete="off" required placeholder="name@example.com">
            <button type="submit">Keep me updated</button>
          </form>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="container center lighter-text">
        We are Onside.
        <a href="mailto:hello@playonside.com">Email us</a>.
      </div>
      <div class="container">
        <div class="pics">
          <div class="pic">
            <img src="./pics/JR.png?v=1" />
            <div class="pic-name center lighter-text">John Reagan</div>
          </div>
          <div class="pic">
            <img src="./pics/Blake.png?v=2" />
            <div class="pic-name center lighter-text">Blake</div>
          </div>
          <div class="pic">
            <img src="./pics/Jesse.png?v=1" />
            <div class="pic-name center lighter-text">Jesse</div>
          </div>
          <div class="pic">
            <img src="./pics/Steve.png?v=1" />
            <div class="pic-name center lighter-text">Steve</div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>